# PhotoBooth

./: PhotoBooth.sln  README.md
PhotoBooth.BL/: BlInstaller.cs  PhotoBooth.BL.csproj  UserService.cs
PhotoBooth.BL/Exceptions/: UiException.cs
PhotoBooth.BL/Facades/: CatalogFacade.cs  EmailFacade.cs  FacadeBase.cs  ICatalogFacade.cs  IOrderFacade.cs  IProductFacade.cs  ItemPackage.cs  OrderFacade.cs  OrderMatadata.cs  OrdersFacade.cs  UserFacade.cs
PhotoBooth.BL/Models/: IModel.cs  ModelBase.cs
PhotoBooth.BL/Models/Address/: AddressModel.cs
PhotoBooth.BL/Models/Item/: ItemBaseModel.cs  ItemPackageDTO.cs
PhotoBooth.BL/Models/Item/Product/: ProductModel.cs
PhotoBooth.BL/Models/Item/RentalItem/: RentalItemModel.cs
PhotoBooth.BL/Models/Order/: OrderListModel.cs  OrderProductsModel.cs  OrderSummaryModel.cs
PhotoBooth.BL/Models/User/: ApplicationUserDetailModel.cs  ApplicationUserListModel.cs
PhotoBooth.BL/Queries/: AddressQuery.cs  AdressQuery.cs  AllProductsQuery.cs  AllRentalItemsQuery.cs  ApplicationUserDetailQuery.cs  ApplicationUserListModelQuery.cs  AvailableProductQueryPorvider.cs  AvailableProductsQuery.cs  AvailableRentalItems.cs  IQuery.cs  ItemPackagesQuery.cs  OrderListQuery.cs  OrderProductsQuery.cs  OrderSummaryQuery.cs  ProductsQuery.cs  QueryBase.cs  RentalItemsQuery.cs
PhotoBooth.BL/ValidationRules/: AttributeEqual.cs  AttributeGreaterThan.cs  AttributeGreaterThanOrEqual.cs  AttributeLessThan.cs  AttributeLessThanOrEqual.cs  InTheFuture.cs
PhotoBooth.DAL/: DALInstaller.cs  PhotoBooth.DAL.csproj  PhotoBoothContext.cs  UnitOfWork.cs  UnitOfWorkProvider.cs  UnitOfWorkRegistry.cs
PhotoBooth.DAL/Entity/: Address.cs  ApplicationUser.cs  BorrowTime.cs  EntityBase.cs  IEntity.cs  ItemBase.cs  ItemPackage.cs  Order.cs  Product.cs  RentalItem.cs  RentalItemType.cs
PhotoBooth.DAL/Migrations/: 20201025170858_initial db.Designer.cs  20201025170858_initial db.cs  20201114171150_added final price to order.Designer.cs  20201114171150_added final price to order.cs  20201114172129_added order confirmation date.Designer.cs  20201114172129_added order confirmation date.cs  20201114172322_added order cancelation date.Designer.cs  20201114172322_added order cancelation date.cs  20201121122646_added amount left to product.cs.Designer.cs  20201121122646_added amount left to product.cs.cs  20201121130214_added data anotations for entities(strings).Designer.cs  20201121130214_added data anotations for entities(strings).cs  20201122155532_added item package entity .Designer.cs  20201122155532_added item package entity .cs  20201230183829_changed final price to double.Designer.cs  20201230183829_changed final price to double.cs  20210110200035_changed db structure to better handle many to many relations.Designer.cs  20210110200035_changed db structure to better handle many to many relations.cs  20210110200806_changed db structure to better handle many to many relations - packages.Designer.cs  20210110200806_changed db structure to better handle many to many relations - packages.cs  20210110201445_changed db structure to better handle many to many relations - packages - fix.Designer.cs  20210110201445_changed db structure to better handle many to many relations - packages - fix.cs  20210110202454_all prices are now double.Designer.cs  20210110202454_all prices are now double.cs  20210110205342_all prices are now double 2.Designer.cs  20210110205342_all prices are now double 2.cs  20210112171603_seeding.Designer.cs  20210112171603_seeding.cs  PhotoBoothContextModelSnapshot.cs  initialdb.cs
PhotoBooth.DAL/Repository/: AddressRepository.cs  BaseRepository.cs  IBaseRepository.cs  OrderRepository.cs  ProductRepository.cs  RentalItemRepository.cs
PhotoBooth.DAL/RepositoryModels/: BaseRepository.cs  IRepository.cs
PhotoBooth.DAL/UnitOfWork/: BaseRepositoryWraper.cs  Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
PhotoBooth.DAL/UnitOfWorkModels/: IUnitOfWork.cs  UnitOfWork.cs
PhotoBooth.DAL/UnitOfWorkProviderModels/: IUnitOfWorkProvider.cs  UnitOfWorkProvider.cs
PhotoBooth.DEMO.API/: PhotoBooth.DEMO.API.csproj  Program.cs  Startup.cs  appsettings.json
PhotoBooth.DEMO.API/Controllers/: OrderController.cs  OrdersController.cs  ProductsController.cs
PhotoBooth.DEMO.API/Filters/: MyExceptionFilterAttribute.cs  QueryFilterAttribute.cs
PhotoBooth.DEMO.API/Properties/: launchSettings.json
PhotoBooth.Mocks/: CatalogFacadeMock.cs  MockInstaller.cs  OrderFacadeMock.cs  PhotoBooth.Mocks.csproj  ProductFacadeMock.cs
PhotoBooth.Models/DTO/: AddressDTO.cs  CustomerDTO.cs  DTOBase.cs  ItemBaseDTO.cs  OrderDTO.cs  ProductDTO.cs  RentalItemDTO.cs
PhotoBooth.Models/Entity/: Address.cs  Customer.cs  EntityBase.cs  ItemBase.cs  Order.cs  Product.cs  RentalItem.cs  RentalItemType.cs
PhotoBooth.WEB/: DotvvmStartup.cs  GettingStarted.html  PhotoBooth.WEB.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
PhotoBooth.WEB/Properties/: launchSettings.json  serviceDependencies.muniPhotoBooth - Web Deploy.json
PhotoBooth.WEB/Properties/ServiceDependencies/muniPhotoBooth - Web Deploy/: mssql1.arm.json  profile.arm.json
PhotoBooth.WEB/Resources/: Texts.Designer.cs  Texts.resx
PhotoBooth.WEB/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  OrderProcessViewModel.cs  ProductsManagerViewModel.cs  RentalItemsManagerViewModel.cs
PhotoBooth.WEB/ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
PhotoBooth.WEB/Views/: Default.dothtml  MasterPage.dotmaster  OrderDetail.dothtml  OrderList.dothtml  OrderProcess.dothtml  ProductsManager.dothtml  RentalItemsManager.dothtml
PhotoBooth.WEB/Views/Authentication/: Register.dothtml  SignIn.dothtml
PhotoBooth.WEB/wwwroot/: styles.css
UnitTests/: DataClass.cs  MappingTests.cs  QueryTest.cs  RepositoryTests.cs  TestData.cs  TestUnitOfWorkProvider.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/RepoTests/: AddressRepositaryTest.cs  ItemPackageRepositaryTest.cs  OrderRepositaryTest.cs  ProductRepositaryTest.cs  RentalItemRepositaryTest.cs  RepositoryBaseTest.cs
