<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CatalogFacadeMock.cs" />
    <Compile Remove="MockInstaller.cs" />
    <Compile Remove="OrderFacadeMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBooth.BL\PhotoBooth.BL.csproj" />
  </ItemGroup>

</Project>
