@viewModel PhotoBooth.WEB.ViewModels.Authentication.RegisterViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div>
        <div Validator.Value="{value: UserName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
            Přihlašovací jméno
            <dot:TextBox Text="{value: UserName}"/>
        </div>

        <div Validator.Value="{value: Password}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
            Heslo:
            <dot:TextBox Text="{value: Password}" Type="Password" />
        </div>
    
        <div Validator.Value="{value: ConfirmPassword}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
            Heslo znovu:
            <dot:TextBox Text="{value: ConfirmPassword}" Type="Password" />
        </div>

        <dot:ValidationSummary Validator.HideWhenValid="true"/>
		<div>
			<dot:Button Text="Registrovat" IsSubmitButton="true" Click="{command: Register()}" />
		</div>
    </div>
    
</dot:Content>

