@viewModel PhotoBooth.WEB.ViewModels.Authentication.SignInViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">

    <div>

        <div Validator.Value="{value: UserName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
            Uživatelské jméno
            <dot:TextBox Text="{value: UserName}"/>
        </div>
            <div Validator.Value="{value: Password}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
                Heslo:
             <dot:TextBox Text="{value: Password}" Type="Password" />
        </div>

        <div class="btn-container">
			<dot:Button Text="Přihlásit se" IsSubmitButton="true" Click="{command: SignIn()}" />
			
		    <dot:RouteLink RouteName="Authentication_Register" Text="Registrovat"/>
		</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="../../img/logo.png"/>
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Prihlásenie</h1>
        <div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8">
                                <label for="inputName">Prihlasovacie meno (e-mail)</label>
                                <input type="text" class="form-control form-control-lg" id="inputName"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8">
                                <label for="inputName">Heslo</label>
                                <input type="password" class="form-control form-control-lg" id="inputName"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <input type="button" class="col-12 form-button form-green" style="margin:0;" value="Prihlásiť sa"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</dot:Content>

