@viewModel PhotoBooth.WEB.ViewModels.Authentication.SignInViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster


<dot:Content ContentPlaceHolderID="MainContent">

    <div>

        <div Validator.Value="{value: UserName}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
            Uživatelské jméno
            <dot:TextBox Text="{value: UserName}"/>
        </div>
            <div Validator.Value="{value: Password}"
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">
                Heslo:
             <dot:TextBox Text="{value: Password}" Type="Password" />
        </div>

        <div class="btn-container">
			<dot:Button Text="Přihlásit se" IsSubmitButton="true" Click="{command: SignIn()}" />
			
		    <dot:RouteLink RouteName="Authentication_Register" Text="Registrovat"/>
		</div>
    </div>
</dot:Content>

