@viewModel PhotoBooth.WEB.ViewModels.Authentication.SignInViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <div class="row">
            <a href="/" class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="../../img/logo.png" />
            </a>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Prihlásenie</h1>
        <div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8" Validator.Value="{value: UserName}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">
                                <label for="inputName">Prihlasovacie meno (e-mail)</label>
                                <dot:TextBox Text="{value: UserName}" class="form-control form-control-lg" ID="inputName" />
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8" Validator.Value="{value: Password}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">
                                <label for="inputName">Heslo</label>
                                <dot:TextBox Text="{value: Password}" Type="Password" class="form-control form-control-lg" ID="inputName" />
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <dot:Button Text="Přihlásit se" IsSubmitButton="true" Click="{command: SignIn()}" class="col-12 form-button form-green" style="margin:0;" />
                            </div>
                        </div>
                        <dot:ValidationSummary />
                    </form>
                </div>
            </div>
        </div>
    </div>
</dot:Content>