@viewModel PhotoBooth.WEB.ViewModels.DefaultViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster
@import RentalItemType =  PhotoBooth.DAL.Entity.RentalItemType
<dot:Content ContentPlaceHolderID="MainContent">
<div class="container">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Rezervácia fotobúdky</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputDate">Dátum</label>
                                <input type="date" class="form-control form-control-lg" id="inputDate"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputTime">Čas</label>
                                <input type="time"  class="form-control form-control-lg" id="inputTime"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputDuration">Doba prenájmu (hodiny)</label>
                                <input type="number" min="2" max="5" value="2" class="form-control form-control-lg" id="inputDuration"/>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <input type="button" class="col form-red form-button" value="&larr; SP&#196;Ť"/>
                        <input type="button" class="col form-green form-button" value="ĎALEJ &rarr;"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</dot:Content>
