@viewModel PhotoBooth.WEB.ViewModels.DefaultViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster
@import RentalItemType =  PhotoBooth.DAL.Entity.RentalItemType
<dot:Content ContentPlaceHolderID="MainContent">
    
    <div class="container" IncludeInPage="{value: OrderMetadataForm}" Validation.Enabled="true">
        <div>
            <a href="/" class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </a>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Rezervácia fotobúdky</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputDate">Dátum a čas</label>
                                <dot:TextBox class="form-control form-control-lg" id="inputDate" Text="{value: OrderBasicInfo.Since}" Type="DateTimeLocal" Validator.Value="{value: OrderBasicInfo.Since}" Validator.InvalidCssClass="is-invalid"/>
                                <div class="invalid-feedback">
                                  Dátum a čas sú zadané nesprávne. Rezervácia do minulosti sa nedá uskutočniť.
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div RenderSettings.Mode="Server" class="form-group col-sm-6">
                                <label for="inputDuration">Doba prenájmu (hodiny)</label>
                                <dot:TextBox min="2" max="5" value="2" class="form-control form-control-lg" id="inputDuration" Text="{value: OrderBasicInfo.CountOfHours}" Type="Number" Validator.InvalidCssClass="is-invalid" Validator.Value="{value: OrderBasicInfo.CountOfHours}"/>
                                <div class="invalid-feedback">
                                  Zadaná doba prenájmu nie je platná.
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputAddress">Miesto konania</label>
                                <dot:TextBox class="form-control form-control-lg" id="inputAddress" Text="{value: OrderBasicInfo.Address.City}" Validator.InvalidCssClass="is-invalid" Validator.Value="{value: OrderBasicInfo.Address.City}" placeholder="Napr.: Hotel Lev, Levice"/>
                                <div class="invalid-feedback">
                                  Zadajte miesto konania udalosti.
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:RouteLink Text="Moje objednávky" class="col form-green form-button" style="text-decoration:none; color:black" Validation.Enabled="false" RouteName="Authentication_SignIn" />
                        <dot:Button class="col form-green form-button" Click="{command: GoToServicesSelection()}" Text="ĎALEJ &rarr;" Validation.Target="{value: OrderBasicInfo}" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: ServiceSelect}" Validation.Enabled="false">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Služby</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div class="form-row justify-content-center" style="font-size: 30px;">
                            <dot:Repeater DataSource="{value: Packages}">
                                <div class="form-check form-check-inline" style="margin-right: 20px;">
                                    <dot:RadioButton class="form-check-input" GroupName="packages" CheckedItem="{value: _parent.SelectedPackage}" CheckedValue="{value: _this}" Text="{value: Name}" Changed="{command: _parent.UpdateItemsBasedOnSelectedPackage()}"/>
                                </div>
                            </dot:Repeater>
                            <div class="form-check form-check-inline" style="margin-right: 20px;">
                                <dot:RadioButton class="form-check-input" type="radio" GroupName="packages" CheckedItem="{value: CustomPackage}" CheckedValue="{value: true}" Text="Vlastný balík" Changed="{command ClearProductSelection()}"/>
                            </div>
                        </div>
                        <img class="col form-divider" src="img/divider.png" />
                        <div class="row" style="padding: 0px 50px;">
                            <div class="col-sm-12 col-md-6">
                                <dot:Repeater DataSource="{value: AvailableRentalTypes}">
                                    <div class="form-check" style="margin-bottom:20px">
                                        <dot:CheckBox class="form-check-input" GroupName="RentalItems" CheckedItems="{value: _root.SelectedRentalItemTypes}" CheckedValue="{value:_this}" Changed="{command: _parent.DeselectPackage()}">
                                            <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this}}</p>
                                        </dot:checkbox>
                                        <div style="padding-top:25px;"></div>
                                    </div>
                                </dot:repeater>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <dot:Repeater DataSource="{value: Products}">
                                    <div class="form-check" style="margin:10px">
                                        <dot:CheckBox class="form-check-input" GroupName="Products" CheckedItems="{value: _root.SelectedProductIds}" CheckedValue="{value:_this.Id}" Changed="{command: _parent.DeselectPackage()}">
                                            <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this.Name}} - {{value: _this.Price}}€</p>
                                        </dot:CheckBox>
                                    </div>
                                    <br/>
                                </dot:repeater>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-green form-button" Click="{command: GoToDetailServicesSelection()}" Text="ĎALEJ &rarr;" Validation.Enabled="false"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: DetailedServicesSelect}" Validation.Enabled="false">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Výber služieb</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div IncludeInPage="{value: BoothSelect}" >
                            <p class="col-12" style="font-size:35px;">Budka</p>
                            <dot:HtmlLiteral class="col-12" Html="{value: SelectedBooth.DescriptionHtml}"/>
                            <img class="col form-divider" src="img/divider.png" />
                            <dot:Repeater DataSource="{value: Booths}" Class="row justify-content-center form-check-input-image" style="padding:0px 20px ;">
                                <label class="col-6 col-md-3 d-flex">
                                    <dot:RadioButton class="form-check-input" GroupName="Booths" CheckedItem="{value: _parent.SelectedBooth}" CheckedValue="{value: _this}"/>
                                    <div class="col-12" style="border: none; border-radius: 20px; padding:0; z-index: 1; overflow-wrap: break-word;">
                                        <img class="col-12" src="{value: PictureUrl}" style="padding:0; z-index: 2; border-radius: 20px;"/>
                                                    <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: Name}}</p>
                                                    <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: PricePerHour * _parent.OrderBasicInfo.CountOfHours}}€</p>
                                                    <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: PricePerHour}}€ * {{value: _parent.OrderBasicInfo.CountOfHours}}hod</p>
                                    </div>
                                </label>
                            </dot:Repeater>
                        </div>
                        <div IncludeInPage="{value: BackgroundSelect}">
                            <p class="col-12" style="font-size:35px;">Pozadie</p>
                            <dot:HtmlLiteral  class="col-12" Html="{value: SelectedBackground.DescriptionHtml}"/>
                            <img class="col form-divider" src="img/divider.png" />
                            <dot:Repeater DataSource="{value: Backgrounds}" Class="row justify-content-center form-check-input-image" style="padding:0px 20px ;">
                                <label class="col-6 col-md-3 d-flex">
                                    <dot:RadioButton class="form-check-input" GroupName="Backgrounds" CheckedItem="{value: _parent.SelectedBackground}" CheckedValue="{value: _this}" />
                                    <div class="col-12" style="border: none; border-radius: 20px; padding:0; z-index: 1; overflow-wrap: break-word;">
                                        <img class="col-12" src="{value: PictureUrl}" style="padding:0; z-index: 2; border-radius: 20px;" />
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: Name}}</p>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: PricePerHour * _parent.OrderBasicInfo.CountOfHours}}€</p>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: PricePerHour}}€ * {{value: _parent.OrderBasicInfo.CountOfHours}}hod</p>
                                    </div>
                                </label>
                            </dot:Repeater>
                        </div>
                        <div IncludeInPage="{value: PropsSelect}">
                            <p class="col-12" style="font-size:35px;">Rekvizity</p>
                            <dot:Repeater DataSource="{value: SelectedProps}">
                                <dot:HtmlLiteral class="col-12" Html="{value: _this.DescriptionHtml}"/>
                            </dot:Repeater>
                            <img class="col form-divider" src="img/divider.png" />
                            <dot:Repeater DataSource="{value: Props}" Class="row justify-content-center form-check-input-image" style="padding:0px 20px ;">
                                <label class="col-6 col-md-3 d-flex">
                                    <dot:CheckBox class="form-check-input" GroupName="Props" CheckedItems="{value: _root.SelectedProps}" CheckedValue="{value:_this}">
                                        <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this.Name}}</p>
                                    </dot:CheckBox>
                                    <div class="col-12" style="border: none; border-radius: 20px; padding:0; z-index: 1; overflow-wrap: break-word;">
                                        <img class="col-12" src="{value: PictureUrl}" style="padding:0; z-index: 2; border-radius: 20px;" />
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: Name}}</p>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: PricePerHour * _parent.OrderBasicInfo.CountOfHours}}€</p>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: PricePerHour}}€ * {{value: _parent.OrderBasicInfo.CountOfHours}}hod</p>
                                    </div>
                                </label>
                            </dot:Repeater>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-red form-button" Click="{command: GoToServicesSelection(false)}" Text="&larr; SP&#196;Ť" Validation.Enabled="false"/>
                        <dot:Button class="col form-green form-button" Click="{command: GoToSummary()}" Text="ĎALEJ &rarr;" Validation.Enabled="false"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: UserInfoSelect}">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png"/>
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Kontaktné údaje</h1>
        <div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-4">
                                <label for="inputName">Meno</label>
                                <dot:TextBox Text="{value: OrderBasicInfo.User.FirstName}" class="form-control form-control-lg" id="inputName" placeholder="Katka"/>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="inputSurname">Priezvisko</label>
                                <dot:TextBox Text="{value: OrderBasicInfo.User.LastName}" class="form-control form-control-lg" id="inputSurname" placeholder="Krasnová"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8">
                                <label for="inputEmail">E-mailová adresa</label>
                                <dot:TextBox Text="{value: OrderBasicInfo.User.Email}" Type="Email" class="form-control form-control-lg" id="inputEmail" placeholder="@"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8">
                                <label for="inputTel">Telefónne číslo</label>
                                <dot:TextBox Text="{value: OrderBasicInfo.User.PhoneNumber}" Type="Telephone" class="form-control form-control-lg" id="inputTel" placeholder="+421 9XX XXX XXX"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-red form-button" Click="{command: GoToServicesSelection(false)}" Text="&larr; SP&#196;Ť" Validation.Enabled="false" />
                        <dot:Button class="col form-green form-button" Click="{command: CreateUser()}" Text="ĎALEJ &rarr;" Validation.Enabled="false" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: _root.Summary}" DataContext="{value: OrderPreview}">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Súhrn rezervácie</h1>
        <div>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-8 form-box">
                    <div class="row">
                        <div class="col-6 form-summary-info">
                            <h4>Základné informácie</h4>
                            <p>{{value: Customer.FirstName}} {{value: Customer.LastName}}</p>
                            <p>{{value: Customer.Email}}</p>
                            <p>{{value: Customer.PhoneNumber}}</p>
                            <p><dot:Literal Text="{value: RentalSince}" ValueType="DateTime" FormatString="g" /></p>
                            <p>{{value: CountOfHours}}hod</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 form-summary-info">
                            <h4>Produkty</h4>
                        </div>
                        <table class="table table-striped" style="color: white;">
                            <tbody>
                                <dot:Repeater RenderWrapperTag="false" DataSource="{value: RentalItems}">
                                    <tr>
                                        <th scope="row" style="padding-left: 65px;">{{value: _index + 1}}</th>
                                        <td>
                                            {{value: Name}} - <dot:HtmlLiteral Html="{value: DescriptionHtml}" />
                                        </td>
                                        <td style="padding-right: 65px;">
                                            {{value: PricePerHour}}€ * {{value: _parent.CountOfHours}}hod
                                        </td>
                                    </tr>
                                </dot:Repeater>
                                <dot:Repeater RenderWrapperTag="false" DataSource="{value: OrderItems}">
                                    <tr>
                                        <th scope="row" style="padding-left: 65px;">{{value: _index + 1 + _parent.RentalItems.Count}}</th>
                                        <td>
                                            {{value: Name}} - <dot:HtmlLiteral Html="{value: DescriptionHtml}" />
                                        </td>
                                        <td style="padding-right: 65px;">
                                            {{value: Price}}€
                                        </td>
                                    </tr>
                                </dot:Repeater>
                            </tbody>
                        </table>
                    </div>
                    <img class="col form-divider" src="img/divider.png" />
                    <div class="row d-flex justify-content-center">
                        <h3 class="col-md6">Orientačná cena: {{value: FinalPrice}}€ *</h3>
                    </div>
                    <div class="col-12">
                        <p>*K cene sa individuálne pripočítava cena dopravných nákladov.</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button Click="{command: _root.GoToSummary()}" class="col form-red form-button" Text="&larr; SP&#196;Ť"/>
                        <dot:Button Click="{command: _root.SendOrder()}" class="col form-green form-button" Text="ODOSLAŤ OBJEDNÁVKU &rarr;"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

</dot:Content>
