@viewModel PhotoBooth.WEB.ViewModels.DefaultViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster
@import RentalItemType =  PhotoBooth.DAL.Entity.RentalItemType
<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container" IncludeInPage="{value: OrderMetadataForm}" Validation.Enabled="true">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Rezervácia fotobúdky</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputDate">Dátum a čas</label>
                                <dot:TextBox class="form-control form-control-lg" id="inputDate" Text="{value: OrderBasicInfo.Since}" Type="DateTimeLocal" Validator.Value="{value: OrderBasicInfo.Since}" Validator.InvalidCssClass="is-invalid"/>
                                <div class="invalid-feedback">
                                  Dátum a čas sú zadané nesprávne. Rezervácia sa nedá uskutočniť do minulosti.
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div RenderSettings.Mode="Server" class="form-group col-sm-6">
                                <label for="inputDuration">Doba prenájmu (hodiny)</label>
                                <dot:TextBox min="2" max="5" value="2" class="form-control form-control-lg" id="inputDuration" Text="{value: OrderBasicInfo.CountOfHours}" Type="Number" Validator.InvalidCssClass="is-invalid" Validator.Value="{value: OrderBasicInfo.CountOfHours}"/>
                                <div class="invalid-feedback">
                                  Zadaná doba prenájmu nie je platná.
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputAddress">Miesto konania</label>
                                <dot:TextBox class="form-control form-control-lg" id="inputAddress" Text="{value: OrderBasicInfo.Address.City}" Validator.InvalidCssClass="is-invalid" Validator.Value="{value: OrderBasicInfo.Address.City}" placeholder="Napr.: Hotel Lev, Levice"/>
                                <div class="invalid-feedback">
                                  Zadajte miesto konania udalosti.
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-green form-button" Click="{command: GoToServicesSelection()}" Text="ĎALEJ &rarr;" Validation.Target="{value: OrderBasicInfo}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: ServiceSelect}" Validation.Enabled="false">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Služby</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div class="form-row justify-content-center" style="font-size: 30px;">
                            <dot:Repeater DataSource="{value: Packages}">
                                <div class="form-check form-check-inline" style="margin-right: 20px;">
                                    <dot:RadioButton class="form-check-input" GroupName="packages" CheckedItem="{value: _parent.SelectedPackage}" CheckedValue="{value: _this}" Text="{value: Name}" Changed="{command: _parent.UpdateItemsBasedOnSelectedPackage()}"/>
                                </div>
                            </dot:Repeater>
                            <div class="form-check form-check-inline" style="margin-right: 20px;">
                                <dot:RadioButton class="form-check-input" type="radio" GroupName="packages" CheckedItem="{value: CustomPackage}" CheckedValue="{value: true}" Text="Vlastný balík" Changed="{command ClearProductSelection()}"/>
                            </div>
                        </div>
                        <img class="col form-divider" src="img/divider.png" />
                        <div class="row" style="padding: 0px 50px;">
                            <div class="col-sm-12 col-md-6">
                                <dot:Repeater DataSource="{value: AvailableRentalTypes}">
                                    <div class="form-check" style="margin-bottom:20px">
                                        <dot:CheckBox class="form-check-input" GroupName="RentalItems" CheckedItems="{value: _root.SelectedRentalItemTypes}" CheckedValue="{value:_this}" Changed="{command: _parent.DeselectPackage()}">
                                            <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this}}</p>
                                        </dot:checkbox>
                                        <div style="padding-top:25px;"></div>
                                    </div>
                                </dot:repeater>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <dot:Repeater DataSource="{value: Products}">
                                    <div class="form-check" style="margin-bottom:20px">
                                        <dot:CheckBox class="form-check-input" GroupName="Products" CheckedItems="{value: _root.SelectedProductIds}" CheckedValue="{value:_this.Id}" Changed="{command: _parent.DeselectPackage()}">
                                            <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this.Name}}</p>
                                        </dot:CheckBox>
                                        <div style="padding-top:25px;">{{value:_this.DescriptionHtml}}</div>
                                    </div>
                                </dot:repeater>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-green form-button" Click="{command: GoToProductsDetailSelection()}" Text="ĎALEJ &rarr;" Validation.Enabled="false"/>
                    </div>
                </div>
            </div>
        </div>
    <div>

    <div IncludeInPage="{value: BoothSelect}">
        <dot:Repeater DataSource="{value: Booths}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}}</p>
                <dot:Button Text="Vybrat" Click="{command: _root.SelectBooth(_this)}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToServicesSelection()}" Text="Zpět" />
    </div>
    <div IncludeInPage="{value: BackgroundSelect}">
        <dot:Repeater DataSource="{value: Backgrounds}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}}</p>
                <dot:Button Text="Vybrat" Click="{command: _root.SelectBackground(_this)}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToBoothSelection(true)}" Text="Zpět" />
    </div>
    <div IncludeInPage="{value: PropsSelect}">
        <dot:Repeater DataSource="{value: Props}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}}</p>
                <dot:CheckBox Text="Vybrat" CheckedItems="{value: _root.SelectedProps}" CheckedValue="{value: _this}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToBackgroundSelection(true)}" Text="Zpět" />
        <dot:Button Click="{command: GoToSummary()}" Text="Další" />
    </div>
    <div IncludeInPage="{value: _root.Summary}" DataContext="{value: OrderPreview}">
        <div>
            Od:
            <dot:Literal Text="{value: RentalSince }" ValueType="DateTime" />
            Do:
            <dot:Literal Text="{value: RentalTill }" ValueType="DateTime" />
        </div>
        <div DataContext="{value: LocationAddress}">
            {{value: Street}} {{value: BuildingNumber}} {{value: City}} {{value: PostalCode}}
        </div>
        <div DataContext="{value: Customer}">
            {{value: FirstName}} {{value: LastName}}
        </div>
        <div>Počet hodin: {{value: _root.OrderBasicInfo.CountOfHours}}</div>
        <dot:GridView DataSource="{value: RentalItems}">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Položka k zapůjčení" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Cena za hodinu" ValueBinding="{value: PricePerHour}" />
                <dot:GridViewTextColumn HeaderText="Cena celkem" ValueBinding="{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}" />
            </Columns>
        </dot:GridView>
        <dot:GridView DataSource="{value: OrderItems}">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Položka k zapůjčení" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Cena" ValueBinding="{value: Price}" />
            </Columns>
        </dot:GridView>
        <div>
            Výsledná cena: {{value: FinalPrice}}
        </div>
        <dot:Button Click="{command: _root.SendOrder()}" Text="Odeslat obědnávku" />

        <dot:Button Click="{command: _root.GoToPropsSelection(true)}" Text="Zpět" />

    </div>

</dot:Content>
