@viewModel PhotoBooth.WEB.ViewModels.DefaultViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster
@import RentalItemType =  PhotoBooth.DAL.Entity.RentalItemType
<dot:Content ContentPlaceHolderID="MainContent">
    <div IncludeInPage="{value: OrderMetadataForm}">
        <div>
            Pronájem od:
            <dot:TextBox Text="{value: OrderBasicInfo.Since}" Type="DateTimeLocal" Validator.Value="{value: OrderBasicInfo.Since}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
            do:
            <dot:TextBox Text="{value: OrderBasicInfo.Till}" Type="DateTimeLocal" Validator.Value="{value: OrderBasicInfo.Till}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
        </div>

        <div>
            Ulice:
            <dot:TextBox Text="{value: OrderBasicInfo.Address.Street}" Validator.Value="{value: OrderBasicInfo.Address.Street}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
            Číslo popisné:
            <dot:TextBox Text="{value: OrderBasicInfo.Address.BuildingNumber}" Validator.Value="{value: OrderBasicInfo.Address.BuildingNumber}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
            Obec:
            <dot:TextBox Text="{value: OrderBasicInfo.Address.City}" Validator.Value="{value: OrderBasicInfo.Address.City}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
            PSČ:
            <dot:TextBox Text="{value: OrderBasicInfo.Address.PostalCode}" Validator.Value="{value: OrderBasicInfo.Address.PostalCode}" Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true" />
        </div>
        <dot:ValidationSummary Validator.Value="{value: OrderBasicInfo}" HideWhenValid="true" IncludeErrorsFromChildren="true" />
        <dot:Button Click="{command: GoToServicesSelection()}" Validation.Target="{value: OrderBasicInfo}" Text="Dále" />
    </div>

    <div IncludeInPage="{value: ServiceSelect}">
        <dot:Repeater DataSource="{value: Packages}">
            <dot:RadioButton CheckedItem="{value: _root.SelectedPackage}" CheckedValue="{value: _this}" Text="{value: Name}" GroupName="Packages" Changed="{command: _root.UpdateItemsBasedOnSelectedPackage()}" />
        </dot:Repeater>
        <div>
            <div>
                <h4>Fotobudka</h4>
                <p>Iam la la novajxo surmare li kiam kaj tamen dolcxe bone la ensxipis ne morti li ne fisxoj turkoj honto</p>
                <dot:CheckBox CheckedItems="{value: SelectedRentalItemTypes}" CheckedValue="{value: RentalItemType.PhotoBooth}" />
            </div>

            <div>
                <h4>Fotopozadí</h4>
                <p>Aux et de troupeaux enfants porteurs ses mufle monté troupeaux ni les geindre verte monté sais récifs leurs de trombes</p>
                <dot:CheckBox CheckedItems="{value: SelectedRentalItemTypes}" CheckedValue="{value: RentalItemType.Background}" />
            </div>

            <div>
                <h4>Rekvizity</h4>
                <p>Sí modo fu fragilita se cosa discerniamo quella pieno beato d'esse in di in mentre son tutte manifestamente primo niuno</p>
                <dot:CheckBox CheckedItems="{value: SelectedRentalItemTypes}" CheckedValue="{value: RentalItemType.Prop}" Changed="{command: _root.RentalItemSelectionChanged()}" />
            </div>
        </div>
        <dot:Repeater DataSource="{value: Products}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: Price}}</p>
                <dot:CheckBox CheckedItems="{value: _root.SelectedProductIds}" CheckedValue="{value: Id}" Changed="{command: _root.ProductsSelectionChanged()}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToProductsDetailSelection()}" Text="Další" />

    </div>
    <div IncludeInPage="{value: BoothSelect}">
        <dot:Repeater DataSource="{value: Booths}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}}</p>
                <dot:Button Text="Vybrat" Click="{command: _root.SelectBooth(_this)}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToServicesSelection()}" Text="Zpět" />
    </div>
    <div IncludeInPage="{value: BackgroundSelect}">
        <dot:Repeater DataSource="{value: Backgrounds}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}}</p>
                <dot:Button Text="Vybrat" Click="{command: _root.SelectBackground(_this)}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToBoothSelection(true)}" Text="Zpět" />
    </div>
    <div IncludeInPage="{value: PropsSelect}">
        <dot:Repeater DataSource="{value: Props}">
            <div>

                <img src="{value: PictureUrl}" height="100" width="100" />
                <h4>{{value: Name}}</h4>
                <dot:HtmlLiteral Html="{value: DescriptionHtml}" WrapperTagName="p" />
                <p>Cena: {{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}}</p>
                <dot:CheckBox Text="Vybrat" CheckedItems="{value: _root.SelectedProps}" CheckedValue="{value: _this}" />
            </div>
        </dot:Repeater>
        <dot:Button Click="{command: GoToBackgroundSelection(true)}" Text="Zpět" />
        <dot:Button Click="{command: GoToSummary()}" Text="Další" />
    </div>
    <div IncludeInPage="{value: _root.Summary}" DataContext="{value: OrderPreview}">
        <div>
            Od:
            <dot:Literal Text="{value: RentalSince }" ValueType="DateTime" />
            Do:
            <dot:Literal Text="{value: RentalTill }" ValueType="DateTime" />
        </div>
        <div DataContext="{value: LocationAddress}">
            {{value: Street}} {{value: BuildingNumber}} {{value: City}} {{value: PostalCode}}
        </div>
        <div DataContext="{value: Customer}">
            {{value: FirstName}} {{value: LastName}}
        </div>
        <div>Počet hodin: {{value: _root.OrderBasicInfo.CountOfHours}}</div>
        <dot:GridView DataSource="{value: RentalItems}">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Položka k zapůjčení" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Cena za hodinu" ValueBinding="{value: PricePerHour}" />
                <dot:GridViewTextColumn HeaderText="Cena celkem" ValueBinding="{value: PricePerHour * _root.OrderBasicInfo.CountOfHours}" />
            </Columns>
        </dot:GridView>
        <dot:GridView DataSource="{value: OrderItems}">
            <Columns>
                <dot:GridViewTextColumn HeaderText="Položka k zapůjčení" ValueBinding="{value: Name}" />
                <dot:GridViewTextColumn HeaderText="Cena" ValueBinding="{value: Price}" />
            </Columns>
        </dot:GridView>
        <div>
            Výsledná cena: {{value: FinalPrice}}
        </div>
        <dot:Button Click="{command: _root.SendOrder()}" Text="Odeslat obědnávku" />

        <dot:Button Click="{command: _root.GoToPropsSelection(true)}" Text="Zpět" />

    </div>

</dot:Content>
