@viewModel PhotoBooth.WEB.ViewModels.DefaultViewModel, PhotoBooth.WEB
@masterPage Views/MasterPage.dotmaster
@import RentalItemType =  PhotoBooth.DAL.Entity.RentalItemType
<dot:Content ContentPlaceHolderID="MainContent">
    
    <div class="container" IncludeInPage="{value: OrderMetadataForm}" Validation.Enabled="true">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Rezervácia fotobúdky</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputDate">Dátum a čas</label>
                                <dot:TextBox class="form-control form-control-lg" id="inputDate" Text="{value: OrderBasicInfo.Since}" Type="DateTimeLocal" Validator.Value="{value: OrderBasicInfo.Since}" Validator.InvalidCssClass="is-invalid"/>
                                <div class="invalid-feedback">
                                  Dátum a čas sú zadané nesprávne. Rezervácia do minulosti sa nedá uskutočniť.
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div RenderSettings.Mode="Server" class="form-group col-sm-6">
                                <label for="inputDuration">Doba prenájmu (hodiny)</label>
                                <dot:TextBox min="2" max="5" value="2" class="form-control form-control-lg" id="inputDuration" Text="{value: OrderBasicInfo.CountOfHours}" Type="Number" Validator.InvalidCssClass="is-invalid" Validator.Value="{value: OrderBasicInfo.CountOfHours}"/>
                                <div class="invalid-feedback">
                                  Zadaná doba prenájmu nie je platná.
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-6">
                                <label for="inputAddress">Miesto konania</label>
                                <dot:TextBox class="form-control form-control-lg" id="inputAddress" Text="{value: OrderBasicInfo.Address.City}" Validator.InvalidCssClass="is-invalid" Validator.Value="{value: OrderBasicInfo.Address.City}" placeholder="Napr.: Hotel Lev, Levice"/>
                                <div class="invalid-feedback">
                                  Zadajte miesto konania udalosti.
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-green form-button" Click="{command: GoToServicesSelection()}" Text="ĎALEJ &rarr;" Validation.Target="{value: OrderBasicInfo}"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: ServiceSelect}" Validation.Enabled="false">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Služby</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div class="form-row justify-content-center" style="font-size: 30px;">
                            <dot:Repeater DataSource="{value: Packages}">
                                <div class="form-check form-check-inline" style="margin-right: 20px;">
                                    <dot:RadioButton class="form-check-input" GroupName="packages" CheckedItem="{value: _parent.SelectedPackage}" CheckedValue="{value: _this}" Text="{value: Name}" Changed="{command: _parent.UpdateItemsBasedOnSelectedPackage()}"/>
                                </div>
                            </dot:Repeater>
                            <div class="form-check form-check-inline" style="margin-right: 20px;">
                                <dot:RadioButton class="form-check-input" type="radio" GroupName="packages" CheckedItem="{value: CustomPackage}" CheckedValue="{value: true}" Text="Vlastný balík" Changed="{command ClearProductSelection()}"/>
                            </div>
                        </div>
                        <img class="col form-divider" src="img/divider.png" />
                        <div class="row" style="padding: 0px 50px;">
                            <div class="col-sm-12 col-md-6">
                                <dot:Repeater DataSource="{value: AvailableRentalTypes}">
                                    <div class="form-check" style="margin-bottom:20px">
                                        <dot:CheckBox class="form-check-input" GroupName="RentalItems" CheckedItems="{value: _root.SelectedRentalItemTypes}" CheckedValue="{value:_this}" Changed="{command: _parent.DeselectPackage()}">
                                            <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this}}</p>
                                        </dot:checkbox>
                                        <div style="padding-top:25px;"></div>
                                    </div>
                                </dot:repeater>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <dot:Repeater DataSource="{value: Products}">
                                    <div class="form-check" style="margin-bottom:20px">
                                        <dot:CheckBox class="form-check-input" GroupName="Products" CheckedItems="{value: _root.SelectedProductIds}" CheckedValue="{value:_this.Id}" Changed="{command: _parent.DeselectPackage()}">
                                            <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this.Name}}</p>
                                        </dot:CheckBox>
                                        <div style="padding-top:25px;">{{value:_this.DescriptionHtml}}</div>
                                    </div>
                                </dot:repeater>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-green form-button" Click="{command: GoToDetailServicesSelection()}" Text="ĎALEJ &rarr;" Validation.Enabled="false"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: DetailedServicesSelect}" Validation.Enabled="false">
        <div>
            <div class="d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Výber služieb</h1>
        <div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-8 form-box">
                    <form>
                        <div IncludeInPage="{value: BoothSelect}" >
                            <p class="col-12" style="font-size:35px;">Budka</p>
                            <p class="col-12">{{value: SelectedBooth.DescriptionHtml}}</p>
                            <img class="col form-divider" src="img/divider.png" />
                            <dot:Repeater DataSource="{value: Booths}" Class="row justify-content-center form-check-input-image" style="padding:0px 20px ;">
                                <label class="col-6 col-md-3 d-flex">
                                    <dot:RadioButton class="form-check-input" GroupName="Booths" CheckedItem="{value: _parent.SelectedBooth}" CheckedValue="{value: _this}"/>
                                    <div class="col-12" style="border: none; border-radius: 20px; padding:0; z-index: 1; overflow-wrap: break-word;">
                                        <img class="col-12" src="{value: PictureUrl}" style="padding:0; z-index: 2; border-radius: 20px;"/>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: Name}}</p>
                                    </div>
                                </label>
                            </dot:Repeater>
                        </div>
                        <div IncludeInPage="{value: BackgroundSelect}">
                            <p class="col-12" style="font-size:35px;">Pozadie</p>
                            <p class="col-12">{{value: SelectedBackground.DescriptionHtml}}</p>
                            <img class="col form-divider" src="img/divider.png" />
                            <dot:Repeater DataSource="{value: Backgrounds}" Class="row justify-content-center form-check-input-image" style="padding:0px 20px ;">
                                <label class="col-6 col-md-3 d-flex">
                                    <dot:RadioButton class="form-check-input" GroupName="Backgrounds" CheckedItem="{value: _parent.SelectedBackground}" CheckedValue="{value: _this}"/>
                                    <div class="col-12" style="border: none; border-radius: 20px; padding:0; z-index: 1; overflow-wrap: break-word;">
                                        <img class="col-12" src="{value: PictureUrl}" style="padding:0; z-index: 2; border-radius: 20px;"/>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: Name}}</p>
                                    </div>
                                </label>
                            </dot:Repeater>
                        </div>
                        <div IncludeInPage="{value: PropsSelect}">
                            <p class="col-12" style="font-size:35px;">Rekvizity</p>
                            <p class="col-12">{{value: SelectedBackground.DescriptionHtml}}</p>
                            <img class="col form-divider" src="img/divider.png" />
                            <dot:Repeater DataSource="{value: Props}" Class="row justify-content-center form-check-input-image" style="padding:0px 20px ;">
                                <label class="col-6 col-md-3 d-flex">
                                    <dot:CheckBox class="form-check-input" GroupName="Props" CheckedItems="{value: _root.SelectedProps}" CheckedValue="{value:_this}">
                                        <p class="form-check-label form-checkbox-label" style="margin-left:20px; margin-top:-35px;">{{value: _this.Name}}</p>
                                    </dot:CheckBox>
                                    <div class="col-12" style="border: none; border-radius: 20px; padding:0; z-index: 1; overflow-wrap: break-word;">
                                        <img class="col-12" src="{value: PictureUrl}" style="padding:0; z-index: 2; border-radius: 20px;"/>
                                        <p style="text-align: center; font-weight: 700; font-size: 15px; margin: 0px;">{{value: Name}}</p>
                                    </div>
                                </label>
                            </dot:Repeater>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <dot:Button class="col form-red form-button" Click="{command: GoToServicesSelection(false)}" Text="&larr; SP&#196;Ť" Validation.Enabled="false"/>
                        <dot:Button class="col form-green form-button" Click="{command: GoToSummary()}" Text="ĎALEJ &rarr;" Validation.Enabled="false"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: UserInfoSelect}">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png"/>
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Kontaktné údaje</h1>
        <div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6 form-box">
                    <form>
                        <div class="form-row justify-content-center">
                            <h3 class="col-12" style="text-align: center; margin-bottom: 20px;">Máte už účet?</h3>
                            <div class="form-group col-sm-6">
                                <input type="button" class="col-12 form-button form-green" style="margin:0;" value="Prihlásiť sa"/>
                            </div>
                        </div>
                        <img class="col form-divider" src="img/divider.png" />
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-4">
                                <label for="inputName">Meno</label>
                                <input type="text" class="form-control form-control-lg" id="inputName" placeholder="Katka"/>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="inputSurname">Priezvisko</label>
                                <input type="text" class="form-control form-control-lg" id="inputSurname" placeholder="Krasnová"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8">
                                <label for="inputEmail">E-mailová adresa</label>
                                <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="@"/>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <div class="form-group col-sm-8">
                                <label for="inputTel">Telefónne číslo</label>
                                <input type="tel" class="form-control form-control-lg" id="inputTel" placeholder="+421 9XX XXX XXX"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <input type="button" class="col form-red form-button" value="&larr; SP&#196;Ť"/>
                        <input type="button" class="col form-green form-button" value="ĎALEJ &rarr;"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" IncludeInPage="{value: _root.Summary}" DataContext="{value: OrderPreview}">
        <div class="row">
            <div class="row d-flex justify-content-center">
                <img class="col-6 col-md-3" src="img/logo.png" />
            </div>
        </div>
        <h1 class="text-center" style="margin:20px; font-weight: 700;">Súhrn rezervácie</h1>
        <div>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-8 form-box">
                    <div class="row">
                        <div class="col-6 form-summary-info">
                            <h4>Základné informácie</h4>
                            <p>Meno Priezvisko</p>
                            <p>+421 910 512 175</p>
                            <p>Hotel Lev, Levice</p>
                            <p>21.6.2021, 21:00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 form-summary-info">
                            <h4>Produkty</h4>
                        </div>
                        <table class="table table-striped" style="color: white;">
                            <tbody>
                                <tr>
                                    <th scope="row" style="padding-left: 65px;">1</th>
                                    <td>
                                        Prenajom fotobudky
                                    </td>
                                    <td style="padding-right: 65px;">
                                        2 hodiny
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" style="padding-left: 65px;">2</th>
                                    <td>
                                        Prenajom pozadia
                                    </td>
                                    <td>
                                        2 hodiny
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" style="padding-left: 65px;">3</th>
                                    <td>
                                        Prenajom rekvizit
                                    </td>
                                    <td>
                                        2 hodiny
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" style="padding-left: 65px;">4</th>
                                    <td>
                                        Pamatna fotokniha
                                    </td>
                                    <td>
                                        1 ks
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" style="padding-left: 65px;">5</th>
                                    <td>
                                        USB s fotografiami
                                    </td>
                                    <td>
                                        1 ks
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <img class="col form-divider" src="img/divider.png" />
                    <div class="row d-flex justify-content-center">
                        <h3 class="col-md6">Orientačná cena: 222€*</h3>
                    </div>
                    <div class="col-12">
                        <p>*K cene sa individuálne pripočítava cena dopravných nákladov.</p>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <input type="button" class="col form-red form-button" value="&larr; SP&#196;Ť"/>
                        <input type="button" class="col form-green form-button" value="ODOSLAŤ OBJEDNÁVKU &rarr;"/>
                    </div>
                </div>
            </div>
        </div>
    </div>

</dot:Content>
