@viewModel PhotoBooth.WEB.ViewModels.MasterPageViewModel, PhotoBooth.WEB
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Prenájom fotobúdky</title>

	<dot:RequiredResource Name="Styles"/>
	<link href="~/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<nav>
		<dot:AuthenticatedView>
			<AuthenticatedTemplate>
				<dot:LinkButton Text="Odhlásit se" Click="{command: SignOut()}" Validation.Enabled="false" />
				<dot:RouteLink RouteName="OrderList" Text="Seznam objednavek" Validation.Enabled="false" />
				<dot:LinkButton Text="Odhlásit se" Click="{command: SignOut()}" Validation.Enabled="false" />
			</AuthenticatedTemplate>
			<NotAuthenticatedTemplate>
				<dot:RouteLink Text="Přihlásit se" Validation.Enabled="false" RouteName="Authentication_SignIn"/>
			</NotAuthenticatedTemplate>
		</dot:AuthenticatedView>
	</nav>
	<dot:ContentPlaceHolder ID="MainContent" />

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>
