@viewModel PhotoBooth.WEB.ViewModels.MasterPageViewModel, PhotoBooth.WEB
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pronájem fotobudek</title>
	<dot:RequiredResource Name="Styles"/>
</head>
<body>
	<nav>
		<dot:RouteLink Text="Domů" RouteName="Default" />

		<dot:AuthenticatedView>
			<AuthenticatedTemplate>
				<dot:LinkButton Text="Odhlásit se" Click="{command: SignOut()}" Validation.Enabled="false" />
			</AuthenticatedTemplate>
			<NotAuthenticatedTemplate>
				<dot:RouteLink Text="Přihlásit se" Validation.Enabled="false" RouteName="Authentication_SignIn"/>
			</NotAuthenticatedTemplate>
		</dot:AuthenticatedView>
	</nav>
	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
