@viewModel PhotoBooth.WEB.ViewModels.MasterPageViewModel, PhotoBooth.WEB
@import PhotoBooth.WEB.Resources
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>PhotoBooth.WEB</title>
	<dot:RequiredResource Name="Styles"/>
</head>
<body>

 	<div class="page-top">
		<span class="page-top-left"> 
            <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" />
        <span class="clear-both"></span>
		</span>
		
		<dot:AuthenticatedView>
	        <AuthenticatedTemplate>
		        <dot:LinkButton Text="{resource: Texts.Label_SignOut}" Click="{command: SignOut()}" class="page-button-text" />
	        </AuthenticatedTemplate>
			<NotAuthenticatedTemplate>
	            <dot:RouteLink Text="{resource: Texts.Label_SignIn}" RouteName="Authentication_SignIn" class="page-button-text"/>
			</NotAuthenticatedTemplate>
		</dot:AuthenticatedView>
	</div>
	

	<dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
